<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Profil Kabupaten Subang</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <img src="img/logo-subang-jawara.png" alt="" />
      </div>

      <nav>
        <ul>
          <li>
            <a href="#sejarah">Sejarah</a>
          </li>
          <li>
            <a href="#geografis">Geografis</a>
          </li>
          <li>
            <a href="#wisata">Wisata</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <img
            src="img/subang-plaza-2.jpg"
            alt="sejarah"
            class="featured-image"
          />
          <div class="card-body">
            <h2>Sejarah</h2>
            <p>
              Subang adalah sebuah kabupaten di Provinsi Jawa Barat, Indonesia.
              Kabupaten ini beribu kota di Kecamatan Subang Kota. Kabupaten ini
              berbatasan dengan Laut Jawa di utara, Kabupaten Indramayu di
              timur, Kabupaten Sumedang di tenggara, Kabupaten Bandung Barat di
              selatan, serta Kabupaten Purwakarta dan Kabupaten Karawang di
              barat. Pada pertengahan 2023, jumlah penduduk kabupaten Subang
              sebanyak 1.624.856 jiwa. Berdasarkan Peraturan Daerah Kabupaten
              Subang Nomor 3 Tahun 2007, Wilayah Kabupaten Subang terbagi
              menjadi 30 kecamatan, yang dibagi lagi menjadi 245 desa dan 8
              kelurahan. Subang dahulu bernama Karawang Timur
            </p>

            <p>
              Penduduk Kabupaten Subang pada umumnya adalah suku Sunda, yang
              menggunakan bahasa Sunda sebagai bahasa sehari-hari. Sementara
              kecamatan-kecamatan di wilayah pesisir Subang dan beberapa
              kecamatan di sepanjang Sungai Cipunagara yang berbatasan dengan
              Kabupaten Indramayu penduduknya menggunakan Bahasa Dermayon atau
              yang lebih dikenal dengan nama basa Dermayon
            </p>
          </div>
        </article>

        <article id="geografis" class="card">
          <img src="img/geografis.jpg" alt="geografis" class="featured-image" />
          <div class="card-body">
            <h2>Geografis</h2>
            <p>
              Kabupaten ini dilintasi Jalan Pantura, Jalan Tol Trans-Jawa, yaitu
              Jalan Tol Cikopo-Palimanan (Cipali), namun ibu kota Kabupaten
              Subang tidak terletak di jalur ini. Jalan pantura di Kabupaten
              Subang merupakan salah satu yang paling sibuk di Pulau Jawa.
              Kecamatan yang berada di Jalan Pantura ini, di antaranya Kecamatan
              Ciasem dan Kecamatan Pamanukan. Selain dilintasi jalur Pantura,
              Kabupaten Subang dilintasi pula Jalan Alternatif
              Sadang-Cikamurang, yang melintas di tengah wilayah Kabupaten
              Subang dan menghubungkan Sadang di Kabupaten Purwakarta dengan
              Kecamatan Tomo di Kabupaten Sumedang, jalur ini sangat ramai
              terutama pada musim libur seperti lebaran.
            </p>

            <p>
              Wilayah Kabupaten Subang terbagi menjadi 3 bagian wilayah, yakni
              wilayah selatan, wilayah tengah dan wilayah utara. Bagian selatan
              wilayah Kabupaten Subang terdiri atas dataran tinggi/pegunungan,
              bagian tengah wilayah Kabupaten Subang berupa dataran, sedangkan
              bagian Utara merupakan dataran rendah yang mengarah langsung ke
              Laut Jawa. Sebagian besar wilayah Pada bagian selatan kabupaten
              Subang berupa Perkebunan, baik perkebunan Negara maupun perkebunan
              rakyat, hutan dan lokasi Pariwisata. Pada bagian tengah wilayah
              kabupaten Subang berkembang perkebunan karet, tebu dan buah-buahan
              dibidang pertanian dan pabrik-pabrik dibidang Industri, selain
              perumahan dan pusat pemerintahan serta instalasi militer. Kemudian
              pada bagian utara wilayah Kabupaten Subang berupa sawah
              berpengairan teknis dan tambak serta pantai.
            </p>
          </div>
        </article>

        <div id="wisata" class="card">
          <h2>Wisata</h2>
          <p>
            Secara demografis Kabupaten Subang diuntungkan karena memiliki
            wilayah dengan tiga bagian, yaitu selatan, tengah dan utara. Kondisi
            tersebut mengakibatkan banyaknya destinasi yang sangat beraneka
            ragam, mulai dari alam, makanan dan juga kearifan lokal yang ada.
          </p>

          <article>
            <h3>Bukit Pamoyanan</h3>
            <img
              src="img/pamoyanan.jpeg"
              alt="farm house"
              class="wisata-image"
            />
            <p>
              Bukit Pamoyanan merupakan salah satu destinasi wisata alam yang
              populer di Subang, Jawa Barat. Bukti dengan ketinggian sekitar 600
              mdpl ini menawarkan pesona matahari terbit atau sunrise dan lautan
              awan. Tak heran kalau ini menjadi lokasi primadona untuk
              berekreasi.
            </p>
            <p>
              Lokasi Bukit Pamoyanan ada di Kawungluwuk, Kecamatan Tanjungsiang,
              Kabupaten Subang. Jarak bukit dari kota sekitar 31 kilometer
              dengan waktu tempuh lebih dari satu jam. Namun, pengunjung tak
              perlu khawatir karena akses jalan menuju Bukit Pamoyanan sudah
              bagus.
            </p>
          </article>

          <section>
            <h3>Curug Cileat</h3>
            <img src="img/cilear.jpg" alt="bosscha" class="wisata-image" />
            <p>
              Curug Cileat ini berasal dari kata “Tiporeat” yang merupakan
              Bahasa Sunda yang artinya adalah “Terjatuh”. Di Curug ini, konon
              katanya ada dua orang pangeran yang berlomba untuk mencapai laut
              lalu seorang pangeran itu berlari dengan cepat ke arah utara
              hingga pangeran tersebut terjatuh atau “Tiporeat” di Curug Cileat.
              Curug Cileat juga memiliki sejarah kuno yang dulunya pada saat
              penjajahan Belanda, Curug Cileat ini menjadi tempat wisata para
              tentara Belanda, hal itu dibuktikan dengan ditemukannya benda
              bersejarah yang ditemukan oleh warga sekitar di sekitar Curug
              Cileat. Curug Cileat ini merupakan air terjun tertinggi di Subang
              dengan ketinggian mencapai 1000 meter. Curug Cileat ini terdiri
              dari lima curug. Lokasinya berada di tengah hutan di pegunungan,
              sangat cocok untuk kamu yang menyukai kegiatan hiking.
            </p>
          </section>
          <section>
            <h3>Pantai Pondok Bali</h3>
            <img
              src="img/pantai-pondok-bali.jpg"
              alt="bosscha"
              class="wisata-image"
            />
            <p>
              Di pantai ini Anda juga bisa menemukan arena bermain anak-anak
              yang memang disediakan. Selanjutnya untuk fasilitas yang
              ditawarkan tempat wisata ini, seperti lahan parkir yang luas, ada
              toilet, mushola, serta berbagai tempat makan. Untuk tiket masuknya
              sekitar Rp 15.000 yang dikatakan cukup terjangkau dan alamatnya
              berada di Mayangan, Legonkulon, Subang. Rute menuju ke pantai
              pondok Bali di Subang cukup mudah untuk dijangkau karena Anda bisa
              menggunakan kendaraan motor maupun mobil menuju ke arah parkiran
              pantai.
            </p>
          </section>
        </div>
      </div>

      <!-- Konten samping -->
      <aside>
        <article class="profile">
          <header>
            <h2>Kabupaten Subang</h2>
            <p>Kota Nanas Madu</p>
            <figure>
              <img src="img/logo-subang.png" />
              <figcaption>Lambang</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table>
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Hari jadi</th>
                <td>5 April 1948</td>
              </tr>
              <tr>
                <th>Luas Total</th>
                <td>2.051,76 km<sup>2</sup></td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>Sunda</td>
              </tr>
              <tr>
                <th>Kode Telepon</th>
                <td>+62 260</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
  </body>
</html>
